<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        color: white;
        margin: 0%;
        padding: 10px 4px;
    }
    
    html {
        background-color: rgb(46, 50, 54);
    }
    
    .content {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .text-center {
        text-align: center;
    }
    
    h2 {
        background-color: rgb(102, 80, 34);
        width: 150px;
        padding: 2px 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    h3 {
        background-color: rgb(0, 115, 170);
        padding: 2px 10px;
        margin: 0%;
        border-radius: 10px 10px 0 0;
    }
    
    p {
        background-color: rgb(48, 80, 112);
        margin-bottom: 10px;
        padding-left: 10px;
    
    }
    
    span {
        padding: 0%;
    }
    
    .footer {
        border: double 2px rgb(50, 56, 67);
        width: 340px;
        padding: 2px 10px;
        padding-left: 10px;
        background-color: rgb(32, 37, 49);
    }
</style>

<body>

    <template id="myTemplate">
            <h3></h3>
            <p></p>
    </template>

    <script src="js/myjavascript.js"></script>

</html>