<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        color: white;
        margin: 0%;
        padding: 10px 4px;
    }
    
    html {
        background-color: rgb(46, 50, 54);
    }
    
    .content {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .text-center {
        text-align: center;
    }
    
    input {
        margin: 10px 10px;
        padding: 10px 4px;
        background-color: rgb(0, 115, 170);
    }
    
    button {
        margin: 10px 10px;
        padding: 10px 4px;
    }
    
    .RandomColor {
        background-color: rgb(0, 115, 170);
    }
    
    .colorField {
        width: 80px;
        height: 50px;
        background-color: rgb(46, 50, 54);
        margin: 00px 10px;
        padding: 10px 4px;
    }
    
    .mouseMovie {
        background-color: rgb(0, 115, 170);
    }
</style>

<body>

    <input value="🟥🔴❌🔻й" onclick="alert('Сообщениее ненормотивной лексики')" type="button">
    <br>

    <button class="mouseMovie">Двигай мышь!</button><br>
    <button class="RandomColor">Кликните чтобы продолжить</button>

    <script src="js/myjavascript.js"></script>

</html>